[SETTINGS]

key = my_api
secret = my_secret
coin = BTC
pairing = USDT

# Buy and sell coefficients
# between 0.1 and 0.99
coef_buy = 0.98
coef_sell = 0.98

# candle_duration: candle duration in minutes. only tested on 1 for now.
candle_duration = 1

# Binance wallet cryptos to follow (evolution of balances over time) in update and separated by commas: BTC,USDT
# Note to self: an auto mode would be cool
cryptos = BTC,USDT

# Statistics display frequency (in minutes)
freq_stats = 15

[STRATEGY]
#!!! CANCEL ALL OTHER INDICATORS!!!
# Allows you to establish the following strategy:
# - If we have a coin quantity, we sell it at a price >= at the price_min_sale
# - If we have a quantity of pairing, we buy a quantity of coins at a price <= prix_max_achat
# - Then we expect a rise if sale or a fall if purchase of the margin value (in %)

# 1 to enable, 0 to disable
strategy_simple = 1

prix_max_achat = 20000
prix_min_vente = 20000
# en %
marge = 2 



[RSI]
# Enable RSI indicator
# 1 to enable, 0 to disable
active_rsi = 1

period = 14 
overbought = 80
oversold = 20


[BOLLINGER BANDS]
# Enable bollinger bands indicator
# 1 to enable, 0 to disable
active_bollinger = 1

# valid intervals - 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
interval = '1m'

# request historical candle (or klines) data using timestamp from above, interval either every min, hr, day or month
# starttime = '30 minutes ago UTC' for last 30 mins time
# starttime = '1 Dec, 2017', '1 Jan, 2018'  for last month of 2017
starttime = '1 hour ago UTC'  


[PATTERN RECOGNITION]
# list of all patterns ["3 Line Strike","3 Black Crow","Evening Star","Engulfing","Dragonfly Doji","Gravestone Doji","Tasuki Gap","Hammer","DarkCloudCover" ,"Piercing Line"]
# list the patterns to search for separated by commas
# put 0 if no pattern
active_pattern = 3 Line Strike,3 Black Crow,Evening Star,Engulfing,Dragonfly Doji,Gravestone Doji,Tasuki Gap,Hammer,DarkCloudCover,Piercing Line

# number: number of minutes spent over which we look to see if a bearish or bullish pattern has been detected.
# Between 1 and 3 it works fine. Above, it launches many more trades.
number = 1
# Value of the sum of the paterns (+1 if bullish and -1 if bearish) above which we decide to buy / below which we decide to sellaction_buy = 0
action_sell = 0
