[SETTINGS]

key = my_api
secret = my_secret
coin = BTC
pairing = USDT

# Coefficients d'achat et de vente 
# compris entre 0.1 et 0.99
coef_buy = 0.98
coef_sell = 0.98

# candle_duration : durée des bougies en minutes. testé uniquement sur 1 pour le moment.
candle_duration = 1

# Cryptos du portefeuille binance à suivre (évolution des soldes dans le temps) en MAJ et séparés par des virgules : BTC,USDT
# Note à moi même : un mode auto serai cool
cryptos = BTC,USDT

# Fréquence d'affichage des statistiques (en minutes)
freq_stats = 15

[STRATEGY]
# !!! ANNULE TOUS LES AUTRES INDICATEURS !!!
# Permet d'établir la stratégie suivante : 
# - Si on possède une quantité de coin, on la vend à un prix >= au prix_min_vente 
# - Si on possède une quantité de pairing, on achète une quantité de coin à un prix <= prix_max_achat
# - Ensuite on attend une hausse si vente ou une baisse si achat de la valeur de marge (en %)

# 1 pour activer, 0 pour désactiver
strategy_simple = 1

prix_max_achat = 20000
prix_min_vente = 20000
# en %
marge = 2 



[RSI]
# Activer l'indicateur RSI 
# 1 pour activer, 0 pour désactiver 
active_rsi = 1

period = 14 
overbought = 80
oversold = 20


[BOLLINGER BANDS]
# Activer l'indicateur bollinger bands 
# 1 pour activer, 0 pour désactiver 
active_bollinger = 1

# valid intervals - 1m, 3m, 5m, 15m, 30m, 1h, 2h, 4h, 6h, 8h, 12h, 1d, 3d, 1w, 1M
interval = '1m'

# request historical candle (or klines) data using timestamp from above, interval either every min, hr, day or month
# starttime = '30 minutes ago UTC' for last 30 mins time
# starttime = '1 Dec, 2017', '1 Jan, 2018'  for last month of 2017
starttime = '1 hour ago UTC'  


[PATTERN RECOGNITION]
# liste de tous les paternes ["3 Line Strike","3 Black Crow","Evening Star","Engulfing","Dragonfly Doji","Gravestone Doji","Tasuki Gap","Hammer","DarkCloudCover","Piercing Line"]
# lister les paternes à rechercher en les séparants par des virgules
# mettre 0 si aucun paterne
active_pattern = 3 Line Strike,3 Black Crow,Evening Star,Engulfing,Dragonfly Doji,Gravestone Doji,Tasuki Gap,Hammer,DarkCloudCover,Piercing Line

# number : nombre de minutes passées sur lesquelles on regarde si il un pattern bearish ou bullish a été détecté. 
# Entre 1 et 3 ca marche bien. Au dessus, ca lance beaucoup plus de trades.
number = 1
# Valeur de la somme des paternes ( +1 si bullish et -1 si bearish) au dessus de laquelle on décide d'acheter / en dessous de laquelle on décide de vendre
action_buy = 0
action_sell = 0
